<!DOCTYPE html>
<html lang="en">

<head>
    <title>orgchart</title>
    <script src="../src/jquery-1.4.1.min.js" type="text/javascript"></script>
    <!--script src="Scripts/orgchart.js" type="text/javascript"></script-->
    <script src="../src/orgchart.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            // Utility.CubeBg = '#777';
            var orgchart = new OrgChart('chart');
            Utility.ImageDimen = {
                width: 70,
                height: 70
            };
            orgchart.Push(new Cube(1, 0, {
                n: "1",
                c: 'blue',
                b: '#f33',
                i: {
                    src: 'images/a.jpg',
                    text: ['Steve (alias)', 'CEO', '425-666-9999']
                }
            }));
            orgchart.Push(new Cube(2, 1, {
                n: "2",
                c: 'red',
                i: {
                    src: 'images/b.jpg',
                    text: ['Bill (alias)', 'President', '425-666-8888']
                },
                m: '3 directs'
            }));
            orgchart.Push(new Cube(4, 2, {
                n: "3",
                c: 'blue',
                i: {
                    src: 'images/c.jpg',
                    text: ['James (alias)', 'CVP', '425-666-7777']
                },
                l: true
            }));
            orgchart.Push(new Cube(3, 2, {
                n: "4",
                c: 'blue',
                i: {
                    src: 'images/d.jpg',
                    text: ['Shawn (alias)', 'SVP', '425-666-6666']
                }
            }));
            orgchart.Push(new Cube(5, 2, {
                n: "5",
                c: 'blue',
                i: {
                    src: 'images/e.jpg',
                    text: ['Jay (alias)', 'VP', '425-666-3333']
                }
            }));
            orgchart.Push(new Cube(6, 4, {
                n: "6",
                c: 'blue',
                i: {
                    src: 'images/f.jpg'
                },
                m: 'xyz'
            }));
            orgchart.NodeClick = function (id) {
                alert('click:' + id);
            };
            orgchart.NodeSearch = function (id) {
                alert('search:' + id);
            };
            orgchart.Draw();
        });
    </script>
</head>

<body ID="BodyContent">
    <h2>Welcome to orgchart!</h2>
    <p>
        <font color='green'>Here is the source code of below chart:</font>
        <pre>
            $(document).ready(function () {
                var orgchart = new OrgChart('chart');
                orgchart.Push(new Cube(1, 0, "root nextline maximum text size sit how can I help?", 'red'));
                orgchart.Push(new Cube(2, 1, "cube 2", 'blue'));
                orgchart.Push(new Cube(3, 1, "cube beautiful", 'blue'));
                orgchart.Push(new Cube(4, 1, "cube 2", 'blue'));
                orgchart.Push(new Cube(5, 1, "cube beautiful", 'blue'));
                orgchart.Push(new Cube(6, 1, "cube 2", 'blue'));
                orgchart.Push(new Cube(7, 1, "cube beautiful", 'blue'));
                orgchart.Push(new Cube(8, 1, "cube 2", 'blue'));
                orgchart.Push(new Cube(9, 2, "cube beautiful", 'green'));
                orgchart.Push(new Cube(10, 2, "igroup discussion", 'green'));
                orgchart.Draw();
                orgchart.NodeClick = function (id) {
                    alert(id);
                };
            });
        </pre>
    </p>
    <p>
        You can also find on <a href="https://github.com/shawncao/orgchart" title="Org Chart libirary for HTML5">github</a>.
    </p>
    <br />
    Example:<br />
    <!--style="background:pink"-->
    <canvas id="chart" />
</body>

</html>